API_KEY="abc123"

DATABASE_URL=postgresql://dbuser:db-password@db_service:5432/mydb

GEMNI_BASE_URL="http://model-runner.docker.internal/engines/llama.cpp/v1"
GEMNI_MODEL_NAME="ai/smollm2"
GEMNI_API_KEY="not-set"