API_KEY="abc123"

DATABASE_URL=postgresql://dbuser:db-password@db_service:5432/mydb

#openai params
OPENAI_BASE_URL="http://model-runner.docker.internal/engines/llama.cpp/v1"
OPENAI_MODEL_NAME="ai/smollm2"
OPENAI_API_KEY="not-set"

#gemni params
GEMNI_MODEL_NAME="gemini-2.0-flash"
GEMNI_API_KEY="not-set"

#email params
EMAIL_ADDRESS = "not-set"
EMAIL_PASSWORD = "not-set"
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT=465
